# volxyseat-server

./: README.md  Volxyseat.sln
src/Tests/: Tests.csproj
src/Tests/Controllers/: SubscriptionControllerTests.cs
src/Volxyseat.Api/: Program.cs  Volxyseat.Api.csproj  VolxyseatDb.db  VolxyseatDb.db-shm  VolxyseatDb.db-wal  appsettings.json
src/Volxyseat.Api/Controllers/: AuthenticationController.cs  SubscriptionController.cs  TransactionController.cs
src/Volxyseat.Api/Properties/: launchSettings.json
src/Volxyseat.Domain/: Class1.cs  Volxyseat.Domain.csproj
src/Volxyseat.Domain/Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Volxyseat.Domain/Models/AuthModel/: AuthModel.cs  InvalidToken.cs
src/Volxyseat.Domain/Models/SubscriptionModel/: ISubscriptionRepository.cs  Subscription.cs
src/Volxyseat.Domain/Models/Transaction/: ITransactionRepository.cs  TransactionModel.cs
src/Volxyseat.Domain/ViewModel/: ClientViewModel.cs  LoginViewModel.cs  SubscriptionViewModel.cs  TransactionViewModel.cs
src/Volxyseat.Infrastructure/: Class1.cs  Volxyseat.Infrastructure.csproj
src/Volxyseat.Infrastructure/Configurations/: JwtConfig.cs
src/Volxyseat.Infrastructure/Data/: ApplicationDataContext.cs  UnitOfWork.cs
src/Volxyseat.Infrastructure/Middleware/: InvalidTokenMiddleware.cs
src/Volxyseat.Infrastructure/Migrations/: 20231130185652_First.Designer.cs  20231130185652_First.cs  ApplicationDataContextModelSnapshot.cs
src/Volxyseat.Infrastructure/Profiles/: AutoMapperProfiles.cs
src/Volxyseat.Infrastructure/Repository/: RepositoryBase.cs  SubscriptionRepository.cs  TransactionRepository.cs
